Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\Programs (Codes)\Unity\fast and furious4\Fast&furious_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Programs (Codes)\Unity\fast and furious4\Fast&furious_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Programs (Codes)\Unity\fast and furious4\Fast&furious_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Programs (Codes)\Unity\fast and furious4\Fast&furious_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Programs (Codes)\Unity\fast and furious4\Fast&furious_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Programs (Codes)\Unity\fast and furious4\Fast&furious_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.335 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: E:\Programs (Codes)\Unity\fast and furious4\Fast&furious_Data\Managed\System.Core.dll (this message is harmless)
Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.566315 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 194.
Total: 0.300666 ms (FindLiveObjects: 0.023546 ms CreateObjectMapping: 0.017508 ms MarkObjects: 0.245121 ms  DeleteObjects: 0.013886 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.399680 ms

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 177.
Total: 0.328438 ms (FindLiveObjects: 0.018716 ms CreateObjectMapping: 0.014489 ms MarkObjects: 0.271082 ms  DeleteObjects: 0.022942 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.519223 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 194.
Total: 0.254177 ms (FindLiveObjects: 0.021734 ms CreateObjectMapping: 0.014489 ms MarkObjects: 0.199840 ms  DeleteObjects: 0.016301 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.419604 ms

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 176.
Total: 0.305496 ms (FindLiveObjects: 0.019923 ms CreateObjectMapping: 0.014489 ms MarkObjects: 0.246932 ms  DeleteObjects: 0.023546 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.430472 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 194.
Total: 0.264441 ms (FindLiveObjects: 0.018716 ms CreateObjectMapping: 0.014489 ms MarkObjects: 0.213726 ms  DeleteObjects: 0.016904 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.469111 ms

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 176.
Total: 0.324212 ms (FindLiveObjects: 0.020527 ms CreateObjectMapping: 0.014489 ms MarkObjects: 0.264441 ms  DeleteObjects: 0.023546 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.431075 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 175.
Total: 0.333268 ms (FindLiveObjects: 0.022338 ms CreateObjectMapping: 0.015697 ms MarkObjects: 0.271686 ms  DeleteObjects: 0.022942 ms)

